# 站点信息
VITE_SITE_NAME = "旅者Bin的主页" # 名称
VITE_SITE_ANTHOR = "旅者Bin" # 作者
VITE_SITE_KEYWORDS = "旅者Bin,个人主页" # 关键词
VITE_SITE_DES = "我的主页" # 站点简介
VITE_SITE_URL = "101jc.com" # 站点地址
VITE_SITE_LOGO = "https://img.101jc.com/img/favicon.ico" # 站点主图标
VITE_SITE_MAIN_LOGO = "https://img.101jc.com/img/touxiang.gif" # 主页图标
VITE_SITE_APPLE_LOGO = "https://img.101jc.com/img/touxiang.gif" # Apple 端图标

# 简介文本
VITE_DESC_HELLO = "Welcome to my homepage !"
VITE_DESC_TEXT = "Hi ! 我是一名兴趣广泛的“全干”检测工程师，欢迎来到我的主页。"
VITE_DESC_HELLO_OTHER = "Looking forward to your message !"
VITE_DESC_TEXT_OTHER = "期待你的留言！"

# 社交链接
## 请在 src/assets/socialLinks.json 文件中配置

# 网站链接
## 请在 src/assets/siteLinks.json 文件中配置
## 网站链接的图标名称可前往 https://www.xicons.org 自行挑选并在 src/components/Links/index.vue 中引入

# 天气 Key
## 请前往 高德开放平台注册 Web服务 Key
## 请注意不是 Web端 (JS API)，免费申请，每日上限 5000 次
## 此处提供的服务可能会超量从而无法访问，请自行申请！请自行申请！请自行申请！
## 若此处设为空则调用 教书先生 API https://api.oioweb.cn/doc/weather/GetWeather
VITE_WEATHER_KEY = "8d0a535d8632711f9862c3f7d27cafd7"

# 建站日期
## 若不需要，请设为空即可
## 请按照 YYYY-MM-DD 格式填写或者仅填写年份 YYYY
VITE_SITE_START = "2024-03-05"

# ICP 备案号
## 若不需要，请设为空即可
VITE_SITE_ICP = "蜀ICP备2023011652号-2"
VITE_SITE_GONGAN = "川公网安备51010802031882号"
# 歌曲 API 地址
## 请参照 https://github.com/xizeyoupan/Meting-API#deno-deploy 进行 API 服务部署
## 此处提供的服务可能会超量从而无法访问，请自行部署
## 若使用 QQ 音乐歌单，歌曲数量最好不要超出 50 首
## 备用：https://api.wuenci.com/meting/api/
VITE_SONG_API = "https://api.wuenci.com/meting/api/"
# 歌曲服务器 ( netease-网易云, tencent-qq音乐 )
VITE_SONG_SERVER = "netease"
# 播放类型 ( song-歌曲, playlist-播放列表, album-专辑, search-搜索, artist-艺术家 )
VITE_SONG_TYPE = "playlist"
# 播放 ID ( 若无需播放器，请设为空即可 )
VITE_SONG_ID = ""
